{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Python: Current File with Native Debugging",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Rust: Debug Test",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["test", "--no-run", "--lib"],
                "filter": {
                    "name": "test_add",
                    "kind": "test"
                }
            },
            "program": "${cargo:program}",
            "args": [],
            "cwd": "${workspaceFolder}/rustlib",
            "stopOnEntry": false
        }
    ]
}
